[oracle]
type = s3
provider = Other
endpoint = https://SEU_NAMESPACE.compat.objectstorage.eu-madrid-1.oraclecloud.com
access_key_id = SUA_ACCESS_KEY_AQUI
secret_access_key = SUA_SECRET_KEY_AQUI
region = eu-madrid-1
acl = private

[b2]
type = b2
account = SEU_B2_ACCOUNT_ID
key = SEU_B2_APPLICATION_KEY