[oracle]
type = s3
provider = Other
endpoint = https://ALTERAR_COM_SEU_NAMESPACE_REAL.compat.objectstorage.eu-madrid-1.oraclecloud.com
access_key_id = ALTERAR_COM_SUA_ACCESS_KEY_REAL
secret_access_key = ALTERAR_COM_SUA_SECRET_KEY_REAL
region = eu-madrid-1
acl = private

[b2]
type = b2
account = ALTERAR_COM_SEU_B2_ACCOUNT_ID_REAL
key = ALTERAR_COM_SUA_B2_APP_KEY_REAL
